{
    "latex-workshop.hover.preview.mathjax.extensions": [
        "boldsymbol"
    ],
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.outDir": "./tmp",
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.mathpreviewpanel.cursor.enabled": true,
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.view.pdf.invert": 0,
    "latex-workshop.view.pdf.invertMode.enabled": "auto",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex → bibtex → xelatex ×2",
            "tools": [
                "xelatex",
                "bibtex", 
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE_WO_EXT%"
            ],
            "cwd": "%OUTDIR%"
        }
    ]
}